# From http://chrisstump.online/2016/02/20/docker-existing-rails-application/

upstream gitbook_us {
  server gitbook:4000;
}

server {
  listen	  80;

  server_name gitbook.justtodo.com;

  location / {
  	proxy_pass http://gitbook_us;
  }
}