# From http://chrisstump.online/2016/02/20/docker-existing-rails-application/

upstream gitbook_name_us {
  server gitbook_name:4000;
}

server {
  listen	  80;

  server_name gitbook_name.justtodo.com;

  location / {
  	proxy_pass http://gitbook_name_us;
  }
}