# From http://chrisstump.online/2016/02/20/docker-existing-rails-application/

upstream kbase_us {
  server kbase:4000;
}

server {
  listen	  80;

  server_name kbase.justtodo.com;

  location / {
  	proxy_pass http://kbase_us;
  }
}